<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:padding="2dp"
    android:clickable="false"
    android:contentDescription="@string/payment_method_primary_information">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:text="@string/txt_empty_list"
        android:id="@+id/emptyList"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:padding="5dp" />

</RelativeLayout>